
    :root {
        font-size: 10px;
    }
    
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    } 
    
    body {
        font-family: "Open Sans", Arial, sans-serif;
        min-height: 100vh;
        background-color: #000;
        color: #fff;
        padding-bottom: 3rem;
    }
    
    .container {
        max-width: 93.5rem;
        margin: 0 auto;
        padding: 0 2rem;
    }
    
    .btn {
        display: inline-block;
        font: inherit;
        background: none;
        border: none;
        color: inherit;
        padding: 0;
        cursor: pointer;
    }
    
    .visually-hidden {
        position: absolute !important;
        height: 1px;
        width: 1px;
        overflow: hidden;
        clip: rect(1px, 1px, 1px, 1px);
    }
    
    .profile {
        padding: 5rem 0;
        display: flex;
        flex-wrap: wrap;
    }
    
    .user-profile {
        flex: 0 0 33.333%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 2rem;
    }
    
    .user-profile img {
        border-radius: 100%;
        height: 200px;
        width: 200px;
        background-size: cover;
    }
    
    .user-settings,
    .user-statics,
    .bio {
        flex: 0 0 66.666%;
    }
    
    .user-settings {
        margin-top: 1.1rem;
    }
    
    .profile-user-name {
        display: inline-block;
        font-size: 3.2rem;
        font-weight: 300;
    }
    
    .edit-btn {
        font-size: 1.4rem;
        line-height: 1.8;
        border: 0.1rem solid #dbdbdb;
        background-color: white;
        color: black;
        border-radius: 0.3rem;
        padding: 0 2.4rem;
        margin-left: 2rem;
    }
    
    .settings-btn {
        font-size: 2rem;
        margin-left: 1rem;
    }
    
    .user-statics {
        margin-top: 1.3rem;
    }
    
    .user-statics li {
        display: inline-block;
        font-size: 1.6rem;
        line-height: 1.5;
        margin-right: 4rem;
        cursor: pointer;
    }
    
    .user-statics li:last-of-type {
        margin-right: 0;
    }
    
    .bio {
        font-size: 1.6rem;
        font-weight: 400;
        line-height: 1.5;
        margin-top: 2.3rem;
    }
    
    .realname,
    .profile-stat-count,
    .edit-btn {
        font-weight: 600;
    }
    
    .gallery {
        display: flex;
        flex-wrap: wrap;
        margin: -1rem -1rem;
        padding-bottom: 3rem;
    }
    
    .photo-items {
        position: relative;
        flex: 1 0 22rem;
        margin: 1rem;
        color: #fff;
        cursor: pointer;
    }
    
    .photo-items:hover .photo-items-info,
    .photo-items:focus .photo-items-info {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
    }
    
    .photo-items-info {
        display: none;
    }
    
    .photo-items-info li {
        display: inline-block;
        font-size: 1.7rem;
        font-weight: 600;
    }
    
    .photo-items-likes {
        margin-right: 2.2rem;
    }
    
    .photo-items-type {
        position: absolute;
        top: 1rem;
        right: 1rem;
        font-size: 2.5rem;
        text-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.1);
    }
    
    .fa-clone,
    .fa-comment {
        transform: rotateY(180deg);
    }
    
    .photo-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    
    @supports (display: grid) {
        .profile {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: repeat(3, auto);
            grid-column-gap: 3rem;
            align-items: center;
        }
    
        .user-profile {
            grid-row: 1 / -1;
        }
    
        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
            grid-gap: 2rem;
        }
    
        .user-profile,
        .user-settings,
        .user-statics,
        .bio,
        .photo-items,
        .gallery {
            width: auto;
            margin: 0;
        }
    
        @media (max-width: 40rem) {
            .profile {
                grid-template-columns: auto 1fr;
                grid-row-gap: 1.5rem;
            }
    
            .user-profile {
                grid-row: 1 / 2;
            }
    
            .user-settings {
                display: grid;
                grid-template-columns: auto 1fr;
                grid-gap: 1rem;
            }
    
            .edit-btn,
            .user-statics,
            .bio {
                grid-column: 1 / -1;
            }
    
            .user-settings,
            .edit-btn,
            .settings-btn,
            .bio,
            .user-statics {
                margin: 0;
            }
        }
    }
    
    .hr{
        width: 1100px;
    }
    
    .bluetick {
        color: #3897f0;
        font-size: 20px;
    }
.user-profile {
    flex: 0 0 33.333%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
}

.user-profile img {
    border-radius: 100%;
    height: 180px;
    width: 180px;
    background-size: cover;
    background: linear-gradient(to left bottom,#ff0090,#ff0090,#ff2f00, #ffaa00,#ffaa00 );
    padding: 1px;
}
footer{
    text-align: center;
    font-size: 12px;
}
